AUTH_SECRET=tjisdASDAfdfiSFDjSDG/rD0erwtgTokdsgj
# AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=fc7ee10d5f95f902c9ed
GITHUB_SECRET=c16a69f954b52232f9349e9380103a722c04b45c

GOOGLE_ID=1087278972881-vcp3gei7iksfv8l5f765qdle7ovf0uis.apps.googleusercontent.com
GOOGLE_SECRET=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
