AUTH_SECRET=tjisdASDAfdfiSFDjSDG/rD0erwtgTokdsgj
# AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=fc7ee10d5f95f902c9ed
GITHUB_SECRET=c16a69f954b52232f9349e9380103a722c04b45c

GOOGLE_ID=1087278972881-vcp3gei7iksfv8l5f765qdle7ovf0uis.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_RECAPTCHA_KEY = 6LdqdokpAAAAAI1eMdx8SrXXDV81iuUXr1AJBG1c
RECAPTCHA_SECRET_KEY = 6LdqdokpAAAAAAj2pj-VpiBxw3h4KtV232lQx85_
