NEXT_PUBLIC_AUTH_SECRET=tjisdASDAfdfiSFDjSDG/rD0erwtgTokdsgj
NEXT_PUBLIC_GITHUB_ID=fc7ee10d5f95f902c9ed
NEXT_PUBLIC_GITHUB_SECRET=fd98b1d235d80a574e24bfced684478d3348f069
NEXT_PUBLIC_GOOGLE_ID=1087278972881-vcp3gei7iksfv8l5f765qdle7ovf0uis.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_RECAPTCHA_KEY = 6LdqdokpAAAAAI1eMdx8SrXXDV81iuUXr1AJBG1c
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LdqdokpAAAAAAj2pj-VpiBxw3h4KtV232lQx85_
NEXT_PUBLIC_AXIOS_BASE_URL = https://api.op-team.ir
NEXT_PUBLIC_IMAGES_STORAGE_URL =https://api.op-team.ir/storage